* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color: #72be3b;
  --main-color2: #fa8404;
  --main-color3: #777;
  --x-padding: 100px;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
header {
  position: absolute;
 
  left: 0;
  width: 100%;
  z-index: 2;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*midum*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
}


.logo {
  height: 80px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main-color2);
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  display: noe;
}
header .toggle {
  color: var(--main-color2);
  font-size: 1.8em;
}

@media (min-width: 768px) {
  header .toggle {
    display: none;
  }
}

header .navi {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .navi ul {
  display: flex;
}

header .navi ul a {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  padding: 40px 10px;
  font-size: 1.2em;
  font-weight: 800;
  transition: 0.3s;
}
header .toggle:hover + ul {
  display: flex;
}
@media (max-width: 767px) {
  header .navi ul {
    display: none;
  }
  header .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    color: black;
    backdrop-filter: blur(10px);
  }
  header .toggle:hover + ul a {
    padding: 15px;
  }
}
header .navi ul .active,
header .navi ul a:hover {
  color: var(--main-color2);
  border-bottom: 3px solid var(--main-color);
}
header .container .form {
  margin-left: 40px;
  width: 30px;
  height: 40px;
  position: relative;
  border-left: 1px solid var(--main-color2);
}

header .container .form i {
  color: var(--main-color);
  position: absolute;
  
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.landing {
  min-height: 100vb;
  background-image: url(img/wallpaperflare.com_wallpaper\ \(123.jpg);
  background-size: cover;
  background-color: red;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text {
  position: relative;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  color: var(--main-color2);
  width: 50%;

  padding: 50px;

  backdrop-filter: blur(5px);
  display: flex;
  justify-self: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 3em;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text p {
  font-size: 1.7em;
  font-weight: 400;
  line-height: 1.5;
}
.landing .i1,
.i2 {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .i1,
  .i2 {
    display: none;
  }
}

.landing .i1 {
  left: 30px;
}
.landing .i2 {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 15px;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color2);
}

section .ٍٍٍٍٍServices {
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
background-image:  url(img/wallpaperflare.com_wallpaper\ \(14\).jpg);
background-size: cover;
color: var(--main-color2);

  

  
}

.main-heading{
  text-align: center;
}
.main-heading h2{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-size: 2.5em;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}


.main-heading p {
  font-size: 1em;
  width: 550px;
  text-align: center;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--main-color3);
}
@media(min-width:768px){
 .Services-container {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap:40px ;
  grid-row-gap:40px ;

}
}
@media(min-width:768px){
    section .ٍٍٍٍٍServices .card i {
        position: relative;
     top: 22px;
        font-size: 30px;
        color: darkblue;
        color: var(--main-color2);

    }
}
@media(max-width:768px){
.Services-container {

    display: flex;
        flex-direction: column;
        text-align: center;
        
}
}
@media(max-width:767px){
    section .ٍٍٍٍٍServices .card i {
      
        text-align: center;
      margin: 0 0 30px;
      font-size: 40px;
      color: var(--main-color2);
      
       
    }
}
section .ٍٍٍٍٍServices .card h3 {
   margin-bottom: 30px;
   color: var(--main-color2);
   margin-left: 50px;

}
section .ٍٍٍٍٍServices .card p {
    color: #72be3b81;
    line-height: 2;
 
   margin-left: 50px;


}
.Design{
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
  background-image: url(img/wallpaperflare.com_wallpaper\ \(15\).jpg);
height: 600px;
position: relative;
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.Design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Design img,
.Design .text
{
  position: relative;
  z-index: 2;
  flex: 1;
  
}
.Design img{
  text-align: center;
  position: relative;
  bottom: -150px;


}
.Design .text{
  color: var(--main-color2);
  padding: 50px;
  backdrop-filter: blur(20px);
  line-height: 2;
}
.Design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;

}
.Design .text ul li{
 
  padding: 15px 0;
  


}
.Design .text ul li::before{
  font-family: 'font Awesome 5 Free';
  content: "\f05a";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
 


}
@media(max-width:767px){
  .Design img{
    display: none;
  }
}
.Portflio{
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
  background-image: url(img/wallpaperflare.com_wallpaper\ \(17\).jpg);

}
.Portflio h2{
  color: var(--main-color2);
}
.shuffle {
 display: flex;
justify-content: center;

}
.shuffle  li{
  padding: 10px;
  color: white;
}
.Portflio .shuffle li.active{
background-color: var(--main-color2);
color: white;

}
.Portflio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media(min-width:768px){
  .Portflio .imgs-container .box{
    flex-basis:50% ;
    position: relative;
    overflow: hidden;
  
  }
}
@media(min-width:1199px){
  .Portflio .imgs-container .box{
    flex-basis:25% ;
  
  }
}
.Portflio .imgs-container .box:hover .caption{
 bottom: 0;
}
.Portflio .imgs-container .box:hover img{
 transform: scale(1.1);
}

.Portflio .imgs-container img {
  max-width: 100%;
  transition: 0.5s;
}
.Portflio .imgs-container .box .caption{
position: absolute;
color: var(--main-color);
line-height: 2;
left: 0;
transition: 0.5s;
padding: 20px;
width: 100%;
bottom: -100%;
backdrop-filter: blur(10px);
}
.Portflio .imgs-container .box .caption h4{
font-weight: bold;
margin-bottom: 10px;

}

.portflio .imgs-container .box .caption p{


}
.more {
  padding: 15px 25px;
  background-color: var(--main-color2);
  text-decoration: none;
 color: black;
display: block;
width: fit-content;
margin: 30px auto;
text-transform: uppercase;
 
}
.video video{
  width: 100%;

}
.video{
  position: relative;
 
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video .text{
position:absolute;
top: 50%;
color: white;
backdrop-filter: blur(30px);
transform: translatey(-50%);
width: 100%;
padding: 50px;
text-align: center;
}

.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
color: var(--main-color2);
}
.video .text p{
  margin-bottom: 30px;
  color: var(--main-color);
}
.video .text button{
 background-color: var(--main-color);
 color: white;
 padding: 10px 20px;
 border: none;
 text-transform: uppercase;

}
section .About{
  padding-top: var(--x-padding);
  overflow: hidden;
 
}
section .About h2{
  color: var(--main-color2);
}
section .About{
  background-color: black;
}
section .About img{
max-width: 100%;
position: relative;
bottom: -75px;
margin-top: -75;
}
@media(max-width:767px){
  section .About img{
   
bottom: -40px;
margin-top: -40;
  }
}
.stats{
  
  padding-bottom: 200px;
  text-align: center;
  background-image: url(img/wallpaperflare.com_wallpaper\ \(20\).jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  position: relative;
  color: var(--main-color);
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  backdrop-filter: blur(20px);
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:767px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:991px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
 width: 40px;
 height: 40px;
 display: flex;
 background-color: black;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 margin: 0 auto 30px;

}
.stats .container .box .numbers{
 font-size: 30px;
 font-weight: bold;
 margin: 0 0 20px;
}
.stats .container .box p{
 font-size: 14px;
}
.our-skills{
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
  color: white;
  background-image: url(img/wallpaperflare.com_wallpaper\ \(21\).jpg);
  background-size: cover;
  position: relative;
}

.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
position: relative;

}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis:45% ;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--main-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.testimonials .content{
 display: flex;
 margin-bottom: 30px;
}
.testimonials .content img{
 width: 100px;
 height: 100px;
 border-radius: 50px;
 margin-right: 50px;
 
}

@media (max-width:767px){
  .testimonials .content{
    flex-direction: column;
    text-align: center;

  }
  .testimonials .content img{
    margin: 0 auto 20px;
    
  }
}
.testimonials .text{
  border-bottom: 1px solid var(--main-color2);
  line-height: 2;
  color: white;
  font-weight: bold;
}
.testimonials .text p{
 color: white;
 text-align: right;
}
.testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid rgb(250, 250, 250);
  border-radius: 50%;
  margin-left: 10px;
}
.testimonials .bullets  .active  {
  background-color: var(--main-color2);
}
.our-skills .skills .prog-holder{
 margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
color: white;
  
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
  
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color2);
  height: 100%;
  position: relative;
  
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  top: -40px;
  position: absolute;
  color: var(--main-color2);
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
 content: ""; 
 position: absolute;
 border-style: solid;
 border-width: 8px;
 border-color: var(--main-color2) transparent transparent transparent;
 right: -8px;
 top: -15px;
}
.quote{
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
  background-image: url(img/wallpaperflare.com_wallpaper\ \(22\).jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;

}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing{
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
  background-image: url(img/wallpaperflare.com_wallpaper\ \(24\).jpg);
background-size: cover;
color: var(--main-color2);
position: relative;
}
.pricing::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}
.pricing .main-heading{
  text-align: center;
}


.pricing .container{
  position: relative;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(333.333px, 1fr));
gap: 30px;
}
.pricing .plans .plan{
 text-align: center;
 color: white;
}
.pricing .plans .plan .head{
 padding: 40px 20px;
 border-top: 1px solid var(--main-color2);
 border-bottom: 1px solid var(--main-color2);
}

.pricing .plans .plan .head h3{
 font-weight: normal;
 margin-bottom: 30px;
 text-transform: uppercase;
 position: relative;

 
}
.pricing .plans .plan .head span{
 font-size: 50px;
 font-weight: bold;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan .head span::before{
 content: "$";
 font-size: 25px;
 position: relative;
 top: -30px;
 margin-right: 15px;
 font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color2);

}
.pricing .plans .plan ul li{
 padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  left: 50%;
  width: 200px;
  height: 1px;
  background-color: var(--main-color2);
  transform: translatex(-50%);
  bottom: 0;
  
}
.foot{
  margin-top: 40px;
}
.foot a{
  display: block;
  text-decoration: none;
color: var(--main-color2);
border: 1px solid var(--main-color2);
padding: 10px 30px; 
text-transform: uppercase; 
width: fit-content;
margin: 30px auto;
transition: 0.5s;
}
.foot a:hover{
  background-color: var(--main-color);
  color: white;
  border: none;
 transform: translate(1.1);
}
.contact-text{
  margin-top: 50px auto 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}
.contact-link{
display: block;
color: white;
text-decoration: none;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color2);
padding: 15px 30px;
transition: 0.5s;
}
.contact-link:hover{
transform: translate(1.1);
background-color: var(--main-color);

}
.subscribe{
 padding-top: var(--x-padding);
 padding-bottom: var(--x-padding);
 background-image: url(img/wallpaperflare.com_wallpaper\ \(25\).jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}


@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);

}
.subscribe form {
  display: flex;
  position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
 position: absolute;
 top: 50%;
 transform: translatey(-50%);
 left: 25px;
 font-size: 25px;
}
.subscribe form input[type="email"]{
 border: 1px solid white;
 border-right: none;
 background: none;
 padding: 20px 20px 20px 60px;
 caret-color: var(--main-color);
 width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
 width: 130px;
 background-color: var(--main-color2);
 transition: 0.5s;
 color: white;
 padding: 10px 20px;
 border: 1px solid white;
 border-left: none;
 text-transform: uppercase;
}
.subscribe form ::placeholder{
  color: white;
}
input:focus{
  color: var(--main-color);
}
.subscribe form input[type="submit"]:hover{
  background-color: var(--main-color);
  border: none;
}
.subscribe p{
line-height: 2;
margin-left: 50px;

}
@media(max-width:991px){
  .subscribe p{
    line-height: 2;
    margin: 30px 0 0;
  }
}
.contact-us{
  padding-top: var(--x-padding);
  padding-bottom: var(--x-padding);
  color: var(--main-color2);
  background-image: url(img/wallpaperflare.com_wallpaper\ \(26\).jpg);
 background-size: cover;
 position: relative;
}
.contact-us .container{
  position: relative;
}
.contact-us::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.contact-us .contact{
  display: flex;
  justify-content: space-between;

}
@media(max-width:767px){
  .contact-us .contact{
    flex-direction: column;
  }
}
.contact-us .contact form{
   flex-basis: 70%;
}
.contact-us .contact form .main-input{
 padding: 20px;
 display: block;
 border: 1px solid #ccc;
 margin-bottom: 30px;
 width: 100%;
 background: none;
}
.contact-us .contact form .main-input:focus{
  color: var(--main-color);
}
.contact-us .contact form textarea.main-input{
  height: 200px;
  
}
.contact-us .contact form input[type="submit"]{
  background-color: var(--main-color2);
  padding: 20px;
  color: white;
  border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
transition: 0.5s;

}
.contact-us .contact form input[type="submit"]:hover{
  background-color: var(--main-color);
}
.contact-us .contact .info{
  flex-basis: 25%;
 
}
@media(max-width:767px){
  .contact-us .contact .info{
        
   order: -1;
   text-align: center;

   }
}
.contact-us .contact .info h4{
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: 500;
 font-size: 18px;

}
.contact-us .contact .info .phone{
  display: block;
  color: var(--main-color3);
  margin-bottom: 10px;
  
}
.contact-us .contact .info h4:nth-of-type(2){

  margin-top: 110px;
  
}
@media(max-width:767px){
  .contact-us .contact .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact-us .contact .info address{
  color: var(--main-color3);
  line-height: 2;
  
}
@media(max-width:767px){
  .contact-us .contact .info address{
   margin-bottom: 30px;
  }
}
.footer{
  padding-top: calc(var(--x-padding )/ 2);
  padding-bottom: calc(var(--x-padding) / 2);
  background-image: url(img/wallpaperflare.com_wallpaper\ \(27\).jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer .container{
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer img{
  width: 100px;
  margin-bottom:20px ;

}
.footer p:not(.copyright){
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid white;
 font-size: 20px;
 width: fit-content;
 margin: 20px auto;
 
}
.footer .social-icons i{
padding: 10px 15px;
color: white;

}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}